hud.background.a := 0.20000000000000001;
hud.background.b := 0.20000000000000001;
hud.background.g := 0.20000000000000001;
hud.background.r := 0.20000000000000001;
hud.background_visibility := 0;
hud.enablestatus := 1;
hud.hudinfo_visibility := 1;
hud.label.a := 1;
hud.label.b := 1;
hud.label.g := 1;
hud.label.r := 1;
hud.panelsize := 2;
hud.statesharing := 1;
hud.statevalue := 1;
hud.textshadow := 0;
hud.userhud_visibility := 1;
hud.value.a := 1;
hud.value.b := 1;
hud.value.g := 1;
hud.value.r := 1;
hud.viewerstatecache := 1;
hud.viewerstatecache.objview := 1;
hud.viewerstatecache.sopview := 1;
