{
	"name":"Minami",
	"version":2,
	"houdini.version":"20.5.312",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h.pane.gview",
			"bindings":[
				{
					"action":"h.pane.gview.toggle_wireshaded",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.model",
			"bindings":[
				{
					"action":"h.pane.gview.model.seltypeedges",
					"keys":["2"
					]
				},
				{
					"action":"h.pane.gview.model.seltypepoints",
					"keys":["1"
					]
				},
				{
					"action":"h.pane.gview.model.seltypeprims",
					"keys":["3"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.model.sel",
			"bindings":[
				{
					"action":"h.pane.gview.model.sel.convertedge",
					"keys":["Ctrl+Shift+2"
					]
				},
				{
					"action":"h.pane.gview.model.sel.convertpoint",
					"keys":["Ctrl+Shift+1"
					]
				},
				{
					"action":"h.pane.gview.model.sel.convertprimitive",
					"keys":["Ctrl+Shift+3"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.selmode",
			"bindings":[
				{
					"action":"h.pane.gview.selmode.object",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state",
			"bindings":[
				{
					"action":"h.pane.gview.state.new_move",
					"keys":["W"
					]
				},
				{
					"action":"h.pane.gview.state.new_rotate",
					"keys":["E"
					]
				},
				{
					"action":"h.pane.gview.state.new_scale",
					"keys":["R"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.sop.capturelayerpaint",
			"bindings":[
				{
					"action":"h.pane.gview.state.sop.capturelayerpaint.select",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.view",
			"bindings":[
				{
					"action":"h.pane.gview.state.view.to_front",
					"keys":["Pad3"
					]
				},
				{
					"action":"h.pane.gview.state.view.to_persp",
					"keys":["Pad1"
					]
				},
				{
					"action":"h.pane.gview.state.view.to_top",
					"keys":["Pad2"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.jump",
					"keys":["I"
					]
				}
			]
		}
	]
}
