{
	"name":"Modeler",
	"version":2,
	"houdini.version":"20.5.370",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h.pane.gview",
			"bindings":[
				{
					"action":"h.pane.gview.tool:modeler::bevel",
					"keys":["B"
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::bridge",
					"keys":["Shift+B"
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::extrude",
					"keys":["E"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.model",
			"bindings":[
				{
					"action":"h.pane.gview.model.seltypeedges",
					"keys":["2"
					]
				},
				{
					"action":"h.pane.gview.model.seltypepoints",
					"keys":["1"
					]
				},
				{
					"action":"h.pane.gview.model.seltypeprims",
					"keys":["3"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.selmode",
			"bindings":[
				{
					"action":"h.pane.gview.selmode.object",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state",
			"bindings":[
				{
					"action":"h.pane.gview.state.new_move",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.new_rotate",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.new_scale",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.view",
			"bindings":[
				{
					"action":"h.pane.gview.state.view.to_front",
					"keys":["Pad3"
					]
				},
				{
					"action":"h.pane.gview.state.view.to_persp",
					"keys":["Pad1"
					]
				},
				{
					"action":"h.pane.gview.state.view.to_top",
					"keys":["Pad2"
					]
				}
			]
		}
	]
}
