{
	"fileversion":"19.5.569",
	"name":"minamimodeling",
	"categories":"Modeling",
	"pane":"scene",
	"label":"Minami(Modeling)",
	"type":"submenu",
	"items":{
		"0":{
			"label":"Adjust",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Transform",
					"type":"script_action",
					"icon":"SOP_xform",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_xform')"
				},
				"1":{
					"label":"Soft Transform",
					"type":"script_action",
					"icon":"SOP_softxform",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_softxform')"
				},
				"2":{
					"label":"Smooth",
					"type":"script_action",
					"icon":"SOP_smooth",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_smooth::2.0')"
				},
				"3":{
					"label":"Point Weld",
					"type":"script_action",
					"icon":"SOP_pointweld",
					"script":"import soptoolutils\n\n# the usual radialmenu.runShelfTool causes geometry to flicker, so do this instead\nsoptoolutils.genericTool(kwargs, 'pointweld')"
				},
				"6":{
					"label":"Sculpt",
					"type":"script_action",
					"icon":"SOP_sculpt",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_sculpt')"
				},
				"7":{
					"label":"Soft Peak",
					"type":"script_action",
					"icon":"SOP_softpeak",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_softpeak')"
				}
			}
		},
		"1":{
			"label":"Modify",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Mirror",
					"type":"script_action",
					"icon":"SOP_mirror",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_mirror')"
				},
				"1":{
					"label":"Duplicate",
					"type":"script_action",
					"icon":"SOP_duplicate",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_duplicate')"
				},
				"2":{
					"label":"Combine",
					"type":"script_action",
					"icon":"SHELF_combine_objects",
					"script":"radialmenu.runShelfTool(kwargs, 'object_combine')"
				},
				"3":{
					"label":"Extract",
					"type":"script_action",
					"icon":"SHELF_extract_object",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_extract')"
				}
			}
		},
		"2":{
			"label":"Edges",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Dissolve",
					"type":"script_action",
					"icon":"SOP_dissolve-2.0",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_dissolve::2.0')"
				},
				"1":{
					"label":"Edge Collapse",
					"type":"script_action",
					"icon":"SOP_edgecollapse",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_edgecollapse')"
				},
				"2":{
					"label":"Edge Loop",
					"type":"script_action",
					"icon":"SHELF_edgeloop",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_edgeloop')"
				},
				"3":{
					"label":"Edge Cusp",
					"type":"script_action",
					"icon":"SOP_edgecusp",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_edgecusp')"
				},
				"4":{
					"label":"Edge Flip",
					"type":"script_action",
					"icon":"SOP_edgeflip",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_edgeflip')"
				}
			}
		},
		"3":{
			"label":"Build",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Loft",
					"type":"script_action",
					"icon":"SOP_loft",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_loft')"
				},
				"1":{
					"label":"Rails",
					"type":"script_action",
					"icon":"SOP_rails",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_rails')"
				},
				"2":{
					"label":"Skin",
					"type":"script_action",
					"icon":"SOP_skin",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_skin')"
				},
				"3":{
					"label":"TopoBuild",
					"type":"script_action",
					"icon":"SOP_topobuild",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_topobuild')"
				},
				"4":{
					"label":"PolyKnit",
					"type":"script_action",
					"icon":"SOP_polyknit",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polyknit::2.0')"
				},
				"5":{
					"label":"Sweep",
					"type":"script_action",
					"icon":"SOP_sweep",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_sweep::2.0')"
				},
				"6":{
					"label":"Revolve",
					"type":"script_action",
					"icon":"SOP_revolve",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_revolve::2.0')"
				}
			}
		},
		"4":{
			"label":"Create",
			"type":"submenu",
			"items":{
				"1":{
					"label":"Null",
					"type":"script_action",
					"icon":"OBJ_null",
					"script":"radialmenu.runShelfTool(kwargs, 'object_null')"
				},
				"2":{
					"label":"Tube",
					"type":"script_action",
					"icon":"SOP_tube",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_tube')"
				},
				"3":{
					"label":"Curve",
					"type":"script_action",
					"icon":"SOP_curve",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_curve::2.0')"
				},
				"4":{
					"label":"Box",
					"type":"script_action",
					"icon":"SOP_box",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_box')"
				},
				"5":{
					"label":"Grid",
					"type":"script_action",
					"icon":"SOP_grid",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_grid')"
				},
				"6":{
					"label":"Sphere",
					"type":"script_action",
					"icon":"SOP_sphere",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_sphere')"
				},
				"7":{
					"label":"Circle",
					"type":"script_action",
					"icon":"SOP_circle",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_circle')"
				}
			}
		},
		"5":{
			"label":"Group",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Group Promote",
					"type":"script_action",
					"icon":"SOP_grouppromote",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_grouppromote')"
				},
				"4":{
					"label":"Group Expression",
					"type":"script_action",
					"icon":"SOP_groupexpression",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_groupexpression')"
				},
				"5":{
					"label":"Group Create",
					"type":"script_action",
					"icon":"SOP_groupcreate",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_groupcreate')"
				},
				"6":{
					"label":"Group Paint",
					"type":"script_action",
					"icon":"SOP_grouppaint",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_grouppaint')"
				},
				"7":{
					"label":"Group by Range",
					"type":"script_action",
					"icon":"SOP_grouprange",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_grouprange')"
				}
			}
		},
		"6":{
			"label":"Polygons",
			"type":"submenu",
			"items":{
				"0":{
					"label":"PolyBevel",
					"type":"script_action",
					"icon":"SOP_polybevel",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polybevel::3.0')"
				},
				"1":{
					"label":"Boolean",
					"type":"script_action",
					"icon":"SOP_boolean",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_boolean::2.0')"
				},
				"3":{
					"label":"Clip",
					"type":"script_action",
					"icon":"SOP_clip",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_clip')"
				},
				"4":{
					"label":"PolyBridge",
					"type":"script_action",
					"icon":"SOP_polybridge",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polybridge')"
				},
				"5":{
					"label":"PolySplit",
					"type":"script_action",
					"icon":"SOP_polysplit",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polysplit::2.0')"
				},
				"6":{
					"label":"PolyExtrude",
					"type":"script_action",
					"icon":"SOP_polyextrude",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polyextrude::2.0')"
				},
				"7":{
					"label":"PolyFill",
					"type":"script_action",
					"icon":"SOP_polyfill",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polyfill')"
				}
			}
		}
	}
}
