{
	"fileversion":"20.0.653",
	"name":"polymodel",
	"categories":"Modeling",
	"pane":"scene",
	"label":"Poly Modeling",
	"type":"submenu",
	"items":{
		"0":{
			"label":"Point Weld",
			"type":"script_action",
			"icon":"SOP_pointweld",
			"script":"radialmenu.runShelfTool(kwargs, 'sop_pointweld')"
		},
		"1":{
			"label":"Edge Loop",
			"type":"script_action",
			"icon":"SHELF_edgeloop",
			"script":"radialmenu.runShelfTool(kwargs, 'sop_edgeloop')"
		},
		"2":{
			"label":"PolyBevel",
			"type":"script_action",
			"icon":"SOP_polybevel",
			"script":"radialmenu.runShelfTool(kwargs, 'sop_polybevel::3.0')"
		},
		"3":{
			"label":"PolySplit",
			"type":"script_action",
			"icon":"SOP_polysplit",
			"script":"radialmenu.runShelfTool(kwargs, 'sop_polysplit::2.0')"
		},
		"6":{
			"label":"PolyExtrude",
			"type":"script_action",
			"icon":"SOP_polyextrude",
			"script":"radialmenu.runShelfTool(kwargs, 'sop_polyextrude::2.0')"
		},
		"7":{
			"label":"PolyDraw",
			"type":"script_action",
			"icon":"SOP_polydraw",
			"script":"radialmenu.runShelfTool(kwargs, 'sop_polydraw')"
		}
	}
}
