fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set minamimodeling
root {
    split 0.623687 H {
        split 0.144459 H L {
            tabs 0 1 {
                pane pane1 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.233436 V {
                tabs 0 0 {
                    pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                }
                tabs 0 0 {
                    pane panetab4 -a 1 -l 10 -H /obj/ -T OBJ -m details
                }
            }
        }
        tabs 0 0 {
            pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add modelingtools modelingoutput
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 pane1
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab5.world
vieweroption -a 2 ${DESKNAME}.panetab5.world
viewlayout -s 2 ${DESKNAME}.panetab5.world
viewtype -t ortho_right ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",1)`
viewtype -t perspective ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",2)`
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"out:listmode":"0",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"2",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"palettesize":"150 150",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"1",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 126.449508 181.944590",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"1",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
