fullscreen   -1
playbarshown 1
playbar      2
shelf        -1
menubar      2
statusbar    3
radial menu set polymodel
root {
    split 0.106641 H {
        split 0.661692 V {
            tabs 0 0 {
                pane panetab2 -a 0 -l 10 -H /stage/clare/sopnet/create/ -T SOP -m pythonpanel
            }
            tabs 0 0 {
                pane panetab4 -a 0 -l 10 -H /stage/clare/sopnet/create/ -T SOP -m pythonpanel
            }
        }
        split 0.680263 H {
            split 0.253731 V {
                tabs 0 0 {
                    pane panetab1 -a 0 -l 10 -H /stage/clare/sopnet/create/ -T SOP -m sceneview
                }
                tabs 0 1 {
                    pane panetab9 -a 0 -l 10 -H /stage/clare/sopnet/create/ -T SOP -m chaneditor
                    pane panetab3 -a 0 -l 10 -H /stage/clare/sopnet/create/ -T SOP -m scenegraphtree
                    pane panetab5 -a 0 -l 10 -H /stage/clare/sopnet/create/ -T SOP -m details
                    pane panetab6 -a 1 -l 10 -H /stage/clare/sopnet/create/ -T SOP -m pythonpanel
                }
            }
            tabs 0 0 {
                pane panetab11 -a 0 -l 0 -H /stage/clare/sopnet/create/ -T SOP -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add animation lights_and_objects
pythonpanel -s on -t off -n apexanimationlayersmanager panetab2
pythonpanel -s on -t off -n apexselectionmanager panetab4
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab3
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab5
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab5
pythonpanel -s on -t off -n sesi_bookmarks_editor panetab6
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"2.0",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"obj:listmode":"0",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"1",\n	"showtimedep":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"0",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"1",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 118.990210 224.871329",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"0",\n	"showtypesidebar":"0"\n}\n' panetab11
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab11
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab11
netcolumns -c delscript,comment -n CHOPNET panetab11
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab11
netcolumns -c startrender,bypass,lock -n ROP panetab11
netcolumns -c delscript,comment -n SHOP panetab11
netcolumns -c display,render,template,bypass -n COP2 panetab11
netcolumns -c delscript,comment -n IMG panetab11
netcolumns -c delscript,comment,input -n VOP panetab11
netcolumns -c delscript,comment -n VOPNET panetab11
netcolumns -c delscript,comment -n DOP panetab11
netcolumns -c delscript,comment -n TOP panetab11
netcolumns -c delscript,comment -n TOPNET panetab11
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab11
netcolumns -c delscript,comment -n COP panetab11
netcolumns -c delscript,comment -n MGR panetab11
netcolumns -c delscript,comment -n DIR panetab11
netcolumns -c delscript,comment -n DATA panetab11
